{
  "name": "nodebb-plugin-sso-naver",
  "version": "3.1.0",
  "description": "NodeBB Naver SSO",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/axfree/nodebb-plugin-sso-naver"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "naver",
    "sso",
    "single sign on",
    "registration"
  ],
  "author": {
    "name": "Julian Lam",
    "email": "julian@nodebb.org"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/axfree/nodebb-plugin-sso-naver/issues"
  },
  "readme": "",
  "readmeFilename": "README.md",
  "dependencies": {
    "eslint-config-nodebb": "0.1.1",
    "passport-naver": "^1.0.0"
  },
  "nbbpm": {
    "compatibility": "^3.2.0"
  },
  "devDependencies": {
    "eslint": "8.x",
    "eslint-plugin-import": "2.x"
  }
}
